<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/img_circle_blue" android:state_selected="true"/>
    <item android:drawable="@drawable/img_circle_blue" android:state_pressed="true"/>
    <item android:drawable="@drawable/img_circle_light_blue"/>
</selector>