<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bookmark_b" android:state_selected="true" />
    <item android:drawable="@drawable/bookmark_b" android:state_pressed="true" />
    <item android:drawable="@drawable/bookmark_w" />
</selector>