<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/module_toolbar"/>

    <include layout="@layout/module_light_blue_bar"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/view_gradient"
        android:dividerHeight="3dp"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/AppLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clean"
            style="@style/TwentySize"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_gray"
            android:text="@string/check_cancel"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/send"
            style="@style/TwentySize"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="@string/check_send"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>