<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/account_layout"
                layout="@layout/module_light_blue_bar"/>

            <!--目前紅利-->
            <LinearLayout style="@style/UserLayout">

                <TextView
                    style="@style/UserSetting.Left"
                    android:text="@string/user_current_bonus"/>

                <TextView
                    android:id="@+id/current_bonus"
                    style="@style/UserSetting.Right"
                    tools:text="23點"/>

                <View
                    style="@style/UserArrow"
                    android:visibility="invisible"/>
            </LinearLayout>

            <View style="@style/Line"/>

            <!--帳號-->
            <LinearLayout style="@style/UserLayout">

                <TextView
                    style="@style/UserSetting.Left"
                    android:text="@string/user_account"/>

                <TextView
                    android:id="@+id/account"
                    style="@style/UserSetting.Right"
                    tools:text="A123456787"/>

                <View
                    style="@style/UserArrow"
                    android:visibility="invisible"/>
            </LinearLayout>

            <View style="@style/Line"/>

            <!--帳號-->
            <LinearLayout style="@style/UserLayout">

                <TextView
                    style="@style/UserSetting.Left"
                    android:text="@string/company_account"/>

                <TextView
                    android:id="@+id/company_account"
                    style="@style/UserSetting.Right"
                    tools:text="CarPlus"/>

                <View
                    style="@style/UserArrow"
                    android:visibility="invisible"/>
            </LinearLayout>

            <View style="@style/Line"/>

            <!--姓名-->
            <LinearLayout
                android:id="@+id/name_layout"
                style="@style/UserLayout">

                <TextView
                    style="@style/UserSetting.Left"
                    android:text="@string/user_name"/>

                <RelativeLayout
                    style="@style/UserSetting.Right">

                    <LinearLayout
                        android:id="@+id/now_name_layout"
                        style="@style/UserSettingLayout"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/name"
                            style="@style/UserSetting.Right"
                            android:layout_gravity="center_vertical"
                            tools:text="王小明"/>

                        <View
                            style="@style/UserArrow"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/new_name_layout"
                        style="@style/UserSettingLayout"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/new_name"
                            style="@style/UserSetting.Right"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/pick_up_remind"
                            tools:text="王大明"/>

                        <ImageButton
                            android:id="@+id/clean_name"
                            style="@style/UserClean"
                            android:contentDescription="@string/app_name"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View style="@style/Line"/>

            <!--出生年月日-->
            <LinearLayout
                android:id="@+id/birth_layout"
                style="@style/UserLayout">

                <TextView
                    style="@style/UserSetting.Left"
                    android:text="@string/user_birth"/>

                <RelativeLayout
                    style="@style/UserSetting.Right">

                    <LinearLayout
                        android:id="@+id/now_birth_layout"
                        style="@style/UserSettingLayout"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/birth"
                            style="@style/UserSetting.Right"
                            android:layout_gravity="center_vertical"
                            tools:text="1980/12/01"/>

                        <View
                            style="@style/UserArrow"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/new_birth_layout"
                        style="@style/UserSettingLayout"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/new_birth"
                            style="@style/UserSetting.Right"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/pick_up_remind"
                            tools:text="1980/12/22"/>

                        <ImageButton
                            android:id="@+id/clean_birth"
                            style="@style/UserClean"
                            android:contentDescription="@string/app_name"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View style="@style/Line"/>

            <!--行動電話-->
            <LinearLayout
                android:id="@+id/phone_layout"
                style="@style/UserLayout">

                <TextView
                    style="@style/UserSetting.Left"
                    android:text="@string/user_phone"/>

                <RelativeLayout
                    style="@style/UserSetting.Right">

                    <LinearLayout
                        android:id="@+id/now_phone_layout"
                        style="@style/UserSettingLayout"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/phone"
                            style="@style/UserSetting.Right"
                            android:layout_gravity="center_vertical"
                            tools:text="0987654321"/>

                        <View style="@style/UserArrow"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/new_phone_layout"
                        style="@style/UserSettingLayout"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/new_phone"
                            style="@style/UserSetting.Right"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/pick_up_remind"
                            tools:text="09876543222"/>

                        <ImageButton
                            android:id="@+id/clean_phone"
                            style="@style/UserClean"
                            android:contentDescription="@string/app_name"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View style="@style/Line"/>

            <!--電子信箱-->
            <LinearLayout
                android:id="@+id/mail_layout"
                style="@style/UserLayout">

                <TextView
                    style="@style/UserSetting.Left"
                    android:text="@string/user_mail"/>

                <RelativeLayout
                    style="@style/UserSetting.Right">

                    <LinearLayout
                        android:id="@+id/now_mail_layout"
                        style="@style/UserSettingLayout"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/mail"
                            style="@style/UserSetting.Right"
                            android:layout_gravity="center_vertical"
                            tools:text="abc@gmail.com.tw"/>

                        <View style="@style/UserArrow"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/new_mail_layout"
                        style="@style/UserSettingLayout"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/new_mail"
                            style="@style/UserSetting.Right"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/pick_up_remind"
                            tools:text="cba@gmail.com.tw"/>

                        <ImageButton
                            android:id="@+id/clean_mail"
                            style="@style/UserClean"
                            android:contentDescription="@string/app_name"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View style="@style/Line"/>

            <!--戶籍地址-->
            <LinearLayout
                android:id="@+id/address_layout"
                style="@style/UserLayout">

                <TextView
                    style="@style/UserSetting.Left"
                    android:text="@string/user_address"/>

                <RelativeLayout
                    style="@style/UserSetting.Right">

                    <LinearLayout
                        android:id="@+id/now_address_layout"
                        style="@style/UserSettingLayout"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/address"
                            style="@style/UserSetting.Right"
                            android:layout_gravity="center_vertical"
                            tools:text="台北市松山區南京東路四段一號9樓"/>

                        <View style="@style/UserArrow"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/new_address_layout"
                        style="@style/UserSettingLayout"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/new_address"
                            style="@style/UserSetting.Right"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/pick_up_remind"
                            tools:text="台北市松山區南京東路四段一號11樓"/>

                        <ImageButton
                            android:id="@+id/clean_address"
                            style="@style/UserClean"
                            android:contentDescription="@string/app_name"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View style="@style/Line"/>

            <!--通訊地址-->
            <LinearLayout
                android:id="@+id/contact_address_layout"
                style="@style/UserLayout">

                <TextView
                    style="@style/UserSetting.Left"
                    android:text="@string/user_contact_address"/>

                <RelativeLayout
                    style="@style/UserSetting.Right">

                    <LinearLayout
                        android:id="@+id/now_contact_address_layout"
                        style="@style/UserSettingLayout"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/contact_address"
                            style="@style/UserSetting.Right"
                            android:layout_gravity="center_vertical"
                            tools:text="台北市松山區南京東路四段一號9樓"/>

                        <View style="@style/UserArrow"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/new_contact_address_layout"
                        style="@style/UserSettingLayout"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/new_contact_address"
                            style="@style/UserSetting.Right"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/pick_up_remind"
                            tools:text="台北市松山區南京東路四段一號11樓"/>

                        <ImageButton
                            android:id="@+id/clean_contact_address"
                            style="@style/UserClean"
                            android:contentDescription="@string/app_name"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View style="@style/Line"/>

            <include
                android:id="@+id/layout_driver_license_positive"
                layout="@layout/module_image_upload_credentials"
                android:visibility="gone"/>

            <include
                android:id="@+id/layout_driver_license_negative"
                layout="@layout/module_image_upload_credentials"
                android:visibility="gone"/>

            <include
                android:id="@+id/layout_id_card_positive"
                layout="@layout/module_image_upload_credentials"
                android:visibility="gone"/>

            <include
                android:id="@+id/layout_id_card_negative"
                layout="@layout/module_image_upload_credentials"
                android:visibility="gone"/>

            <include layout="@layout/module_bottom_button"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>