<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--發票選擇-->
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/register_image_upload"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/radio_donate"
            style="@style/EighteenSize.Blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/pay_invoice_donate"/>

        <RadioButton
            android:id="@+id/radio_invoice_2"
            style="@style/EighteenSize.Blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/pay_2_invoice"/>

        <RadioButton
            android:id="@+id/radio_invoice_3"
            style="@style/EighteenSize.Blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/pay_3_invoice"/>
    </RadioGroup>

    <!--捐贈-->
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/agree_donate"
        style="@style/AppLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:enabled="false"
        android:text="@string/pay_donate_agree"
        android:textSize="16dp"
        android:textStyle="bold"
        app:buttonTint="@color/register_title"/>

    <!--二、三聯式-->

    <RelativeLayout
        android:id="@+id/layout_invoice_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/carriers_agree"
            style="@style/AppLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pay_invoice_carriers_save"
            android:textColor="@color/main_text_blue"
            android:textSize="16dp"
            android:textStyle="bold"
            app:buttonTint="@color/register_title"/>

        <!--載具號碼-->
        <LinearLayout
            android:id="@+id/layout_carriers"
            style="@style/AppLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carriers_agree"
            android:orientation="horizontal">

            <TextView
                style="@style/EighteenSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/pay_invoice_carriers"/>

            <EditText
                android:id="@+id/carriers"
                style="@style/EighteenSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:maxLines="1"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!--公司名稱-->
        <LinearLayout
            android:id="@+id/layout_company_name"
            style="@style/AppLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EighteenSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/pay_company_title"/>

            <EditText
                android:id="@+id/company_name"
                style="@style/EighteenSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:maxLines="1"/>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout_company_name"
            android:background="@drawable/img_dotted_line_grey"/>

        <!--公司統編-->
        <LinearLayout
            android:id="@+id/layout_company_tax_id"
            style="@style/AppLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:orientation="horizontal">

            <TextView
                style="@style/EighteenSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/pay_company_number"/>

            <EditText
                android:id="@+id/company_number"
                style="@style/EighteenSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLines="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout_company_tax_id"
            android:background="@drawable/img_dotted_line_grey"/>

    </RelativeLayout>

</LinearLayout>