<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item> <!-- Hides the Action Bar -->
    </style>

    <style name="ThemeTransparent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <!--layout style-->
    <style name="AppLayout">
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="Line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@drawable/img_dotted_line_grey</item>
    </style>

    <!--Base Text Size-->
    <style name="TwentySize">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="EighteenSize">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="SixteenSize">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="FourteenSize">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="TwelveSize">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="TenSize">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">10dp</item>
    </style>

    <!--Base text color.-->
    <style name="TwentySize.Blue">
        <item name="android:textColor">@color/main_text_blue</item>
    </style>

    <style name="EighteenSize.Blue">
        <item name="android:textColor">@color/main_text_blue</item>
    </style>

    <style name="SixteenSize.Blue">
        <item name="android:textColor">@color/main_text_blue</item>
    </style>

    <style name="FourteenSize.Blue">
        <item name="android:textColor">@color/main_text_blue</item>
    </style>

    <style name="TwelveSize.Blue">
        <item name="android:textColor">@color/main_text_blue</item>
    </style>

    <style name="TenSize.Blue">
        <item name="android:textColor">@color/main_text_blue</item>
    </style>

    <style name="TwentySize.Gray">
        <item name="android:textColor">@color/main_text_gray</item>
    </style>

    <style name="EighteenSize.Gray">
        <item name="android:textColor">@color/main_text_gray</item>
    </style>

    <style name="SixteenSize.Gray">
        <item name="android:textColor">@color/main_text_gray</item>
    </style>

    <style name="FourteenSize.Gray">
        <item name="android:textColor">@color/main_text_gray</item>
    </style>

    <style name="TwelveSize.Gray">
        <item name="android:textColor">@color/main_text_gray</item>
    </style>

    <style name="TenSize.Gray">
        <item name="android:textColor">@color/main_text_gray</item>
    </style>

    <!--Register-->
    <style name="RegisterTitle" parent="SixteenSize">
        <item name="android:textColor">@color/register_title</item>
    </style>

    <style name="RegisterEdit" parent="EighteenSize">
        <item name="android:background">@drawable/edit_bg</item>
        <item name="android:textColor">@color/register_text</item>
        <item name="android:textColorHint">@color/register_hint</item>
    </style>


    <!-- Rent index -->
    <style name="RentalIndex" parent="SixteenSize">
        <item name="android:background">@android:color/white</item>
        <item name="android:textColor">@drawable/selector_text_rental</item>
    </style>


    <!--check list-->
    <style name="CheckList" parent="EighteenSize.Gray">
        <item name="android:paddingRight">80dp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>

    <!--setting-->
    <style name="SettingBlue" parent="FourteenSize.Blue">
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <!--user information-->
    <style name="UserSetting" parent="EighteenSize.Gray">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="UserSetting.Left">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:gravity">bottom</item>
    </style>

    <style name="UserSetting.Right">
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">end|bottom</item>
    </style>

    <style name="UserSettingLayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="UserArrow">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/ic_arrow_right_gray</item>
    </style>

    <style name="UserClean">
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:src">@drawable/img_clean</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="UserLayout" parent="AppLayout">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>
